!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/tom/sandbox/minigrep/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
0	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	a	array:deps
0	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n	array:deps.0
0	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	o	array:local
0	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	o	array:local
0	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	o	array:local
0	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	a	array:deps
0	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n	array:deps.0
0	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	o	array:local
0	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	o	array:local
0	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	o	array:local
0	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	o	array:local
0	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	o	array:local
0	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	a	array:deps
0	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n	array:deps.0
0	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	o	array:local
1	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	s	array:deps.0
1	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	s	array:deps.0
1	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	s	array:deps.0
17598535894874457435	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o	object:outputs
2	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	b	array:deps.0
2	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	b	array:deps.0
2	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	b	array:deps.0
2797684049618456168	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o	object:outputs
3	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n	array:deps.0
3	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n	array:deps.0
3	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n	array:deps.0
931469667778813386	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o	object:outputs
CheckDepInfo	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	o	object:local.0
Config	src/lib.rs	/^impl Config {$/;"	c
Config	src/lib.rs	/^pub struct Config {$/;"	s
Minigrep	README.md	/^# Minigrep$/;"	c
case_insensitive	src/lib.rs	/^    fn case_insensitive() {$/;"	f	module:tests
case_sensitive	src/lib.rs	/^    fn case_sensitive() {$/;"	f	module:tests
case_sensitive	src/lib.rs	/^    pub case_sensitive: bool,$/;"	m	struct:Config
code	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	n	object:outputs.17598535894874457435
code	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	n	object:outputs.2797684049618456168
code	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	n	object:outputs.931469667778813386
compile_kind	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
compile_kind	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
compile_kind	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	n
compile_kind	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
compile_kind	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
compile_kind	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	n
compile_kind	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	n
compile_kind	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
compile_kind	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
config	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
config	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
config	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	n
config	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
config	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
config	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	n
config	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	n
config	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
config	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
dep_info	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	s	object:local.0.CheckDepInfo
deps	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	a
deps	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	a
deps	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	a
deps	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	a
deps	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	a
deps	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	a
deps	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	a
deps	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	a
deps	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	a
features	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	s
features	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	s
features	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	s
features	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	s
features	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	s
features	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	s
features	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	s
features	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	s
features	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	s
filename	src/lib.rs	/^    pub filename: String,$/;"	m	struct:Config
local	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	a
local	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	a
local	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	a
local	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	a
local	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	a
local	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	a
local	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	a
local	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	a
local	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	a
main	src/main.rs	/^fn main() {$/;"	f
metadata	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
metadata	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
metadata	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	n
metadata	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
metadata	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
metadata	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	n
metadata	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	n
metadata	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
metadata	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
new	src/lib.rs	/^    pub fn new(args: &[String]) -> Result<Config, &'static str> {$/;"	P	implementation:Config
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o
path	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
path	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
path	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	n
path	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
path	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
path	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	n
path	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	n
path	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
path	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
profile	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
profile	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
profile	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	n
profile	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
profile	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
profile	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	n
profile	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	n
profile	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
profile	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
query	src/lib.rs	/^    pub query: String,$/;"	m	struct:Config
run	src/lib.rs	/^pub fn run(config: Config) -> Result<(), Box<dyn Error>> {$/;"	f
rustc	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
rustc	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
rustc	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	n
rustc	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
rustc	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
rustc	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	n
rustc	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	n
rustc	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
rustc	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	n
rustflags	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	a
rustflags	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	a
rustflags	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	a
rustflags	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	a
rustflags	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	a
rustflags	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	a
rustflags	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	a
rustflags	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	a
rustflags	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	a
search	src/lib.rs	/^pub fn search<'a>(query: &str, contents: &'a str) -> Vec<&'a str> {$/;"	f
search_case_insensitive	src/lib.rs	/^pub fn search_case_insensitive<'a>($/;"	f
status	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.17598535894874457435
status	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.2797684049618456168
status	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.931469667778813386
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.17598535894874457435
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.2797684049618456168
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.931469667778813386
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.17598535894874457435
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.2797684049618456168
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.931469667778813386
success	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	b	object:outputs.17598535894874457435
success	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	b	object:outputs.2797684049618456168
success	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	b	object:outputs.931469667778813386
successes	target/.rustc_info.json	/^{"rustc_fingerprint":17285411922454117443,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o
target	target/debug/.fingerprint/minigrep-19adeee051e95e4c/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
target	target/debug/.fingerprint/minigrep-5d949d67c3b393d7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
target	target/debug/.fingerprint/minigrep-69558d40e4641cb6/test-lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":1021633075/;"	n
target	target/debug/.fingerprint/minigrep-6a3ce4971f4949f7/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
target	target/debug/.fingerprint/minigrep-70841e0e67d344ae/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":9251013656/;"	n
target	target/debug/.fingerprint/minigrep-713b3909840d6899/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":9251013656/;"	n
target	target/debug/.fingerprint/minigrep-97684bd3fda5b2b3/lib-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":10552147211023877901,"profile":7309141686/;"	n
target	target/debug/.fingerprint/minigrep-ae03ccafd4582086/test-bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":1021633075/;"	n
target	target/debug/.fingerprint/minigrep-b53fa214d8c3312b/bin-minigrep.json	/^{"rustc":15069735523673833430,"features":"[]","target":13427800116762590181,"profile":7309141686/;"	n
tests	src/lib.rs	/^mod tests {$/;"	n
